{
  "name": "nodifier",
  "version": "0.0.1",
  "description": "A very simple CLI program capable of receiving notifications",
  "main": "nodifier.js",
  "dependencies": {
    "cli-color": ">=0.2.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "spawn-sync": "git://github.com/FruitieX/spawn-sync"
  }
}
